---
layout: page
title: Node.js
subtitle : 
---

	<h3>Node.js install</h3>
	<p><a href="https://nodejs.org/ko/">https://nodejs.org/ko</a> 에서 LTS 버젼 설치</p>
	<div class="box alt">
		<div class="row uniform 50%">
			<div class="12u"><span class="image fit"><img src="images/nodejs01.png" alt="" /></span></div>
		</div>
	</div>
	<p>LTS(Long Term Supported)버젼은 장기적으로 안정된지원이 보장되고, Current버젼은 최신기능을 제공하지만 
		지속적인 업데이트로 안정적이지 않을수 있다. </p>
	<p>node.js 설치시 npm도 같이 설치되며 CMD(명령 프롬프트)에서 설치를 확인할수 있다</p>
	<pre><code>> node -v
v12.2.0

> npm -v
6.9.0</code></pre>